# Quote-Vision

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gmmustafa/rxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmmustafa/rxjava/: SplashActivity.java
app/src/main/java/com/gmmustafa/rxjava/home/: HomeActivity.java  HomeComponent.java  QuoteAdapter.java  QuoteAdapterModule.java
app/src/main/java/com/gmmustafa/rxjava/models/: Quote.java
app/src/main/java/com/gmmustafa/rxjava/root/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/gmmustafa/rxjava/typefitApi/: QuoteAPI.java  TypefitService.java
app/src/main/res/drawable/: ic_interface.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  quote_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gmmustafa/rxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
